# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9.1
language: objective-c
# cache: cocoapods
# podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- ./register
# - pod install --project-directory=Example
script:
- set -e
- xcodebuild -workspace Example/NamingConventions.xcworkspace -scheme NamingConventions
- pod trunk push --allow-warnings
#- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/NamingConventions.xcworkspace -scheme NamingConventions-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
#- pod lib lint
